{symbol} {token} {position_type} 5% от депозита 

Плече: Isolated 3x-7x
Биржа: Binance Futures
Открываем позицию по Стоп маркет: {open_price}$
Усредняем до: {average_price}$

Цели: 
🔸 {goal_01}$
🔸 {goal_02}$
🔸 {goal_03}$
🔸 {goal_04}$
🔸 {goal_05}$

Stoploss: {stoploss}$ (маркировка)

‼️При достижении первой цели стоп переносим на цену открытия ордера (БУ)‼️