#{token} {position_type} ({buy_sell}) 5% от депозита

ФЬЮЧЕРС BINANCE

Плечо 3-7х, изолированная/кросс маржа

🟢 Вхожу на 3% от свободного капитала фьючерсного счёта.

💵 Цена входа {open_price} (выставляем стоп-маркет ордер)

🟡 Добор после открытия позиции до {average_price} (2%)

⛔️ Стоплосс: {stoploss}

 Тейкпрофит:
☑️ Цель 1: {goal_01}
☑️ Цель 2: {goal_02}
☑️ Цель 3: {goal_03}
☑️ Цель 4: {goal_04}
☑️ Цель 5: {goal_05}

🔵 Каждую цель фиксирую суммой = 20% от размера позиции. По достижению первой цели стоп переносим на цену открытия ордера

❗️P.S. Всегда помните, что торговля - это риск. Соблюдайте правильный риск и манименеджмент, не превышайте рекомендованного процента на сумму входа.

{link}