#{token} USDT (Покупка) 5% от депозита

СПОТ {exchange}

🟢 Вхожу на 3% от свободного капитала спотового счёта.

💵 Цена входа {open_price} (выставляем {order_type} ордер)

🟡 Добор позиции до {average_price} (2%)

⛔️ Стоплосс: без стопа, набор позиции

 Тейкпрофит:
☑️ Цель 1: {goal_01}
☑️ Цель 2: {goal_02}
☑️ Цель 3: {goal_03}
☑️ Цель 4: {goal_04}
☑️ Цель 5: {goal_05}

🔵 Каждую цель фиксирую суммой = 20% от размера позиции. По достижению первой цели стоп переносим на цену открытия ордера

❗️P.S. Всегда помните, что торговля - это риск. Соблюдайте правильный риск и манименеджмент, не превышайте рекомендованного процента на сумму входа.

{link}